{
  "name": "@k-auth/next",
  "version": "0.2.1",
  "description": "한국형 소셜 로그인, 설정 10초 & 디자인 0초",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./providers": {
      "types": "./dist/providers/index.d.ts",
      "import": "./dist/providers/index.js",
      "require": "./dist/providers/index.cjs"
    },
    "./ui": {
      "types": "./dist/ui/index.d.ts",
      "import": "./dist/ui/index.js",
      "require": "./dist/ui/index.cjs"
    }
  },
  "files": [
    "dist",
    "llms.txt",
    "llms-full.txt"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "next-auth",
    "nextjs",
    "auth",
    "authentication",
    "kakao",
    "kakao-login",
    "naver",
    "naver-login",
    "google",
    "apple",
    "korea",
    "korean",
    "social-login",
    "oauth",
    "oauth2",
    "login",
    "sign-in",
    "react",
    "카카오",
    "네이버",
    "소셜로그인"
  ],
  "author": "k-auth",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k-auth/next.git"
  },
  "bugs": {
    "url": "https://github.com/k-auth/next/issues"
  },
  "homepage": "https://github.com/k-auth/next#readme",
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.0",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.0",
    "jsdom": "^27.2.0",
    "react": "^18.2.0",
    "tsup": "^8.0.0",
    "typescript": "^5.3.0",
    "vitest": "^4.0.14"
  },
  "dependencies": {
    "clsx": "^2.1.0",
    "next-auth": "5.0.0-beta.30",
    "tailwind-merge": "^2.2.0"
  }
}
